[gd_scene load_steps=3 format=3 uid="uid://bgt377ml8y04n"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_1esja"]
[ext_resource type="Texture2D" uid="uid://befhvcatq70de" path="res://asesprite/map.png" id="2_4kay0"]

[node name="skip" type="Node2D"]
script = ExtResource("1_1esja")
base_gleam = 2
base_insight = 2

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4kay0")
region_enabled = true
region_rect = Rect2(969, 892, 79, 63)
