[gd_scene load_steps=2 format=3 uid="uid://d3j2maw7j58a4"]

[ext_resource type="Theme" uid="uid://cpdek10qbdbfo" path="res://theme.tres" id="1_bjeu2"]

[node name="tie" type="Node2D"]

[node name="center" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="text" type="Label" parent="center"]
layout_mode = 2
theme = ExtResource("1_bjeu2")
text = "TIE"
horizontal_alignment = 1
