[gd_scene load_steps=4 format=3 uid="uid://7f6avcnq43lo"]

[ext_resource type="Script" path="res://scripts/enemy_tile.gd" id="1_guv68"]
[ext_resource type="Texture2D" uid="uid://befhvcatq70de" path="res://asesprite/map.png" id="1_lnfog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdb78"]
size = Vector2(64, 64)

[node name="enemy_tile1" type="StaticBody2D"]
script = ExtResource("1_guv68")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdb78")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lnfog")
region_enabled = true
region_rect = Rect2(1092, 754, 52, 52)
